" General settings
source ~/.config/nvim/nvim-general-settings.vim

" Plugins manager
source ~/.config/nvim/nvim-plugins.vim

" Theme
source ~/.config/nvim/themes/onedark.vim

" light line
source ~/.config/nvim/nvim-lightline.vim

" Rainbow brackets
source ~/.config/nvim/nvim-rainbow.vim

" File explorer
source ~/.config/nvim/nvim-NERDTree.vim
source ~/.config/nvim/nvim-fzf.vim

" NERDCommenter
source ~/.config/nvim/nvim-NERDCommenter.vim

" COC
source ~/.config/nvim/nvim-coc.vim
source ~/.config/nvim/nvim-cspell.vim

" Cmake support
source ~/.config/nvim/nvim-cmake.vim

" Cpp highlighting
source ~/.config/nvim/nvim-cpp-enhanced-highlight.vim

" Tagbar
source ~/.config/nvim/nvim-tagbar.vim

" mappings
source ~/.config/nvim/map.vim
